NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXdlZXZpbC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TQCxkgtOrdGff1Jp1Y8us1SN6E95d8RFRLM3oqiWtx
DATABASE_URL="postgresql://tls-db_owner:dx9DwzpvUCB0@ep-shy-voice-a1hs7kbo.ap-southeast-1.aws.neon.tech/tls-db?sslmode=require"
